<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta description="HomePage de Asesoria Yañez, asesoria contable, laboral y fiscal de Terrassa"/>
	<title>Comptable - Asesoría Yáñez</title>
</head>
<body>


	<header>
		<figure id="logo">
			<a href="yanez.html"><img src="img/logo.png" alt="Logo Asesoria Yañez"></a>
		</figure>
		<nav>
			<ul>
				<li><a href="comptable.html">Comptable</a></li>
				<li><a href="laboral.html">Laboral</a></li>
				<li><a href="fiscal.html">Fiscal</a></li>

				<li id="contacto_nav"><a href="contacto.html">Contacte</a></li>
			</ul>
		</nav>
	</header>


	<section class="serv_content">

		<h1>Comptable</h1>

		<article class="serv_p1">
			<p></p>
		</article>
	

		<section id="foto_carrousel">
			<figure>
				<img src="#" alt="">
			</figure>
		</section>

	

		<article class="serv_p2">
			<h2>Lorem Ipsum</h2>
			<p></p>
		</article>
		
	</section>

	<footer>
		<p>
		C/ Indepedència, 19 - 08225 Terrassa - 625773517 -  yanyez@yanyez.com
		</p>
	</footer>
</body>
</html>